int seg[] = {2,3,4,5,6,7,8};  
// a,b,c,d,e,f,g pins

// Segment patterns for digits 0–9
byte digit[][7] = {
  {1,1,1,1,1,1,0}, //0
  {0,1,1,0,0,0,0}, //1
  {1,1,0,1,1,0,1}, //2
  {1,1,1,1,0,0,1}, //3
  {0,1,1,0,0,1,1}, //4
  {1,0,1,1,0,1,1}, //5
  {1,0,1,1,1,1,1}, //6
  {1,1,1,0,0,0,0}, //7
  {1,1,1,1,1,1,1}, //8
  {1,1,1,1,0,1,1}  //9
};

void setup() {
  for(int i=0;i<7;i++){
    pinMode(seg[i], OUTPUT);
  }
}

void loop() {
  for(int n=0; n<=9; n++) {     // Loop from 0 → 9
    for(int s=0; s<7; s++) {
      digitalWrite(seg[s], digit[n][s]);
    }
    delay(1000);  // show digit for 1 sec
  }
}
