// C++ code

#include <Adafruit_LiquidCrystal.h>
#include <Keypad.h>

// LCD setup
Adafruit_LiquidCrystal lcd_1(0);

// Keypad setup
const byte ROWS = 4; 
const byte COLS = 4; 

char keys[ROWS][COLS] = {
  {'1','2','3','A'},
  {'4','5','6','B'},
  {'7','8','9','C'},
  {'*','0','#','D'}
};

// YOUR PIN CONNECTIONS (as per your image)  
byte rowPins[ROWS] = {9,8,7,6};    // keypad rows connected to D2–D5
byte colPins[COLS] = {5,4,3,2};    // keypad columns connected to D6–D9

Keypad keypad = Keypad(makeKeymap(keys), rowPins, colPins, ROWS, COLS);

void setup()
{
  lcd_1.begin(16, 2);
  lcd_1.print("hello world");
}

void loop()
{
  char key = keypad.getKey();

  // If a key is pressed
  if (key) {
    lcd_1.clear();
    lcd_1.setCursor(0, 0);
    lcd_1.print("Key Pressed:");
    
    lcd_1.setCursor(0, 1);
    lcd_1.print(key);
  }
}